.grid{
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(5, 200px);
    justify-content: center;
}

.item:nth-child(1){
    grid-column: span 3;
    grid-row: span 2;
    background-color:  #FF68D5;;
}

.item:nth-child(2), .item:nth-child(3), .item:nth-child(7){
    grid-column: span 2;
    background-color:  #23ECF9;
}

.item:nth-child(4){
    grid-column: span 5;
    background-color:  #F80000;;
}

.item:nth-child(5){
    grid-row: span 2;
    background-color:  #23ECF9;
}

.item:nth-child(10){
    grid-column: span 3;
    background-color: #8DFF65;;
}

.item:nth-child(6), .item:nth-child(8), .item:nth-child(9){
    background-color: #330BD0;
}
